<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Doctor Biriyani</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css"> 
    <!-- Custom CSS -->
     <link rel="stylesheet" href="css/custom.css"> 

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="dr/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="reservation.html">Reservation</a>
								<a class="dropdown-item" href="stuff.html">Stuff</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<!-- <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">blog</a>
								<a class="dropdown-item" href="blog-details.html">blog Single</a>
							</div>
						</li> -->
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<img src="dr/hero 1.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br>Doctor Biriyani</strong></h1>
							<p class="m-b-40">Food quality is an important factor in the success of a food product, particularly.</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="dr/hero 2.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Doctor Biriyani</strong></h1>
							<p class="m-b-40">Food quality is an important factor in the success of a food product, particularly.</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="dr/hero 3.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Doctor Biriyani</strong></h1>
							<p class="m-b-40">Food quality is an important factor in the success of a food product, particularly.</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/about-img.jpg" alt="" class="img-fluid" style="height: 300px; width: 300px;">
				</div>  -->
				<div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="images/img-2.jpg">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                src="https://files.yappe.in/place/full/omi-s-dum-biryani-house-1831076.webp"
                                style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="images/img-1.jpg">
                        </div>
                        <div class="col-6 text-end  Pushkar">
                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.9s" src="images/mutton curry.webp" style="margin-top: 20%;">
                        </div>
                    </div>
                </div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Welcome To <span>Doctor Biriyani</span></h1>
						<h4>Little Story</h4>
						<p>It seems like you're asking why Doctor Biriyani (I'm assuming you're referring to a specific restaurant or brand) biryani is special or unique. Unfortunately, I don't have specific information about Doctor Biriyani or the source you found in your search results. However, I can tell you that biryani dishes can vary based on the region or even the specific restaurant. They can differ in the type of meat or vegetables used, the spices and condiments, and the cooking technique. Therefore, Doctor Biriyani might have unique characteristics that differentiate it from other biryanis. To get the specific reasons, I would recommend looking for more information about OMI's biryani or reaching out to the restaurant directly. </p>
						<!-- <p>Sed semper orci sit amet porta placerat. Etiam quis finibus eros. Sed aliquam metus lorem, a pellentesque tellus pretium a. Nulla placerat elit in justo vestibulum, et maximus sem pulvinar.</p> -->
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead" style="color: black;">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead"style="color: black;">Rahul Pawar</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Menu</h2>
						<p>We are Doctor Biryani</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">All</button>
							<button data-filter=".drinks">Drinks</button>
							<button data-filter=".lunch">Lunch</button>
							<button data-filter=".dinner">Dinner</button>
							<button data-filter=".icecream">IceCream</button>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks" >
					<div class="gallery-single fix">
						<img src="images/jeera.jpeg" class="img-fluid" alt="Image" >
						<div class="why-text">
							<h4>Jira</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹50</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/coke.webp" class="img-fluid" alt="Image" style="height: 250px; width: 350px;">
						<div class="why-text">
							<h4>Coke</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹50</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/fruit beer.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Fruit Beer</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹50</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/Butter Milk.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Butter Milk</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹70</h5>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/Masala Butter Milk.webp" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Masala Butter Milk</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹100</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/hara bhara kabab box.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Hara Bhara Kabab Box</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹299</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/veg meal box.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Veg Meal Box </h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹299</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/Cheese Corn Nuggets Box.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Cheese Corn Nuggets Box </h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹299</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/paneer tufani tikka.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Paneer Tufani Tikka </h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹299</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/Veg-Biryani.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Veg Biryani </h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹330</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/veg box.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Veg Box</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹299</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/chicken biryani.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Chicken biryani</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹360</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/chicken-tikka.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Chicken Tikka</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹299</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/Drumstick butter green box.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Drumstick Butter Green Box</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹499</h5>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/Chicken wing Box.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Chicken Wing Box</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹499</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/gallery-img-01.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Full Murgi Tandoor</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹599</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/mataka chicken tikka.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Mataka Chicken Tikka</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹399</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/Non-Veg Meal Box.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Non-Veg Meal Box</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹349</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/Lolipop Tandoor Chicken Box.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Lolipop Tandoor Chicken Box</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹349</h5>
						</div>
					</div>
				</div>


				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/tikka veg.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Tikka Veg</h4>
							<!-- <p>Sed id magna vitae eros sagittis euismod.</p> -->
							<h5>₹299</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid icecream">
					<div class="gallery-single fix">
						<img src="C:\Users\DELL\Desktop\pushkar project\Doctor biryani\images\pan.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Paan</h4>
							<p>Vanilla ice cream,fennel,rose,dates,cherries</p>
							<h5>₹70</h5>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6 special-grid icecream">
					<div class="gallery-single fix">
						<img src="images/strawberry.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Strawberry</h4>
							<p>Strawberry ice cream is a classic favorite.</p>
							<h5>₹70</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid icecream">
					<div class="gallery-single fix">
						<img src="images/dryfruit.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Dry Fruit Special</h4>
							<p>It is made using lots of dry fruits .</p>
							<h5>₹70</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid icecream">
					<div class="gallery-single fix">
						<img src="images/chikkoo.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Chikoo</h4>
							<p>Condensed milk,chikoo,milk powder,heavy cream.</p>
							<h5>₹70</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid icecream">
					<div class="gallery-single fix">
						<img src="images/chocochips.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Chocolate Chocochips</h4>
							<p>double chocolate with chocolate chips.</p>
							<h5>₹70</h5>
						</div>
					</div>
				</div>




				
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Gallery</h2>
						<p>We are Doctor Biryani</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-01.jpg">
							<img class="img-fluid" src="images/gallery-img-01.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-02.jpg">
							<img class="img-fluid" src="images/gallery-img-02.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-03.jpg">
							<img class="img-fluid" src="images/gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-04.jpg">
							<img class="img-fluid" src="images/gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-05.jpg">
							<img class="img-fluid" src="images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-06.jpg">
							<img class="img-fluid" src="images/gallery-img-06.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>our clients say!!!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/profile-1.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Pushkar Attarde</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3">Reasonable price, Quantity is bit less, Food is good and Tasty, Quick Service, Different Taste of Biryani, Ambience is ok, Small place but quite hygienic.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/profile-3.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Prachi Vaiday</strong></h5>
								<h6 class="text-dark m-0">Web Designer</h6>
								<p class="m-0 pt-3">The biryani was very good and the starters served with it were good too. Pricing is justified for the quality and quantity as the portion is quite good for the meal. Service is prompt.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/profile-7.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Pushpak Attarde</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3">I tried Chicken Biryani here based on Google Reviews and it was awesome. Food quality, taste and quality everything was perfect. This is a must try place for Biryani Lovers...</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/profile-4.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Aishwarya Gujar</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3">I love this place and Non Veg biriyani and another level best best in by area most interesting got Chicken biryani complimentary and staff is so kind and nice . highly recommend this place.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/harshal.jpeg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Harshal Patil</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3">Very tasty biryani. Long grain basmati rice with good flavor although not as full of sauce as other places. The chicken and goat versions give you plenty of meat with the rice. When looking for a more dry version of biryani, this place is good Biryani.</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							090059 00519
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							doctorbiryani1@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">				
                            Shop no 3, Shree Complex, MJ College road,, Jalgaon, India, Maharashtra
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>It seems like you're asking why Doctor Biriyani (I'm assuming you're referring to a specific restaurant or brand) biryani is special or unique. Unfortunately, I don't have specific information about Doctor Biriyani or the source you found in your search results. However, I can tell you that biryani dishes can vary based on the region or even the specific restaurant.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">24 x 7 </span> Customer Support
						For your service we are always ready</p>
					<!-- <p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p> -->
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">  Shop no 3, Shree Complex, MJ College road,, Jalgaon, India, Maharashtra</p>
					<p class="lead"><a href="#">090059 00519</a></p>
					<p><a href="#"> doctorbiryani1@gmail.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href=""><i class="fa-brands fa-facebook"></i></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/doctorbiryani_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></i></a></li>
						
						<li class="list-inline-item"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D%252B919005900519%26data_filter_required%3DARBn_siQr4QWMhRsmLb7ySIB0PN2a-eYtEPb6CV_mGnfLtOM0IKf1EACG4OGSGwAfNF3VWK5ov1wvAGbAAFwu96Tj3mP8l_7jK7BzxIPz-0qiBZ6zNUW9D_QF5JvC3HsrX7FT7QnLJvv6uzu-hPV-Lt1-Q%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta%26fbclid%3DIwAR3xRtBcvjHIk6BLHZEGf6bzJsxhIDb9O4bvN2_sp93IhWgaes5gZuz_sSs_aem_AUGeqUNch4jgQ7Yj5ufSE0V6G4kNYMshmVpF_jEhtrN1zRGhbt_h9W8efHYt73xEkzmSGbS_nzDImlD7es2kMoSR&h=AT2uWfCGKFtoOGTjlca_NuBlnM21IkH8XZd529gJ3d1vnzFnkngBPWtD7FCopNTOfCV8_Jrjnvo9WRcY8NOZH3Ibv0RbIK-emb5Xy1zyw7ODMRdndKbNyfJydFLTsMWoY-6O-fQZBolsnCaM3RVO6A"><i class="fa-brands fa-whatsapp"></i></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">© Developed By IT DigiTech Solutions <a href="#">doctor biryani</a> Web Developer : 
					<a >PUSHKAR ATTARDE</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>